QWidget { 
    background-color: #000;
    color: #0f0;
}

QCheckBox {
    background-color: rgba(0, 0, 0, 0);
}

QTextEdit {
    background-color: #000;
    border: 1px solid #f0f;
    border-radius: 2px;
}

QMenuBar, QMenuBar::item {
    background-color: #000;
    color: #0f0;
}

QMenu::item:selected {
    color: #f0f;
}

QLineEdit {
    border: 1px solid #f0f;
    min-height: 20px;
    border-radius: 2px;
}

QLineEdit:hover, QLineEdit:focus {
    border: 1px solid #0f0;
}

QTabBar::tab {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #600060, stop: 1 #300030);
}

QTabBar::tab:selected {
    background-color: #000;
}

QHeaderView::section {
    background-color: #000;
    border-left: 3px solid #f0f;
}

QTableView {
    border: 1px solid #f0f;
    background-color: #000;
    
}

QTableCornerButton::section {
     background: #000;
     border: 2px outset #808;
 }

IDAView, hexview_t, CustomIDAMemo {
	border: none;
}

CustomIDAMemo, EditContainer {
    font-family: "<TEXT_INPUT_FONT_FAMILY>";
    font-size: <TEXT_INPUT_FONT_SIZE>;
    font-style: <TEXT_INPUT_FONT_STYLE>;
    font-weight: <TEXT_INPUT_FONT_WEIGHT>;
}

IDAView {
    font-family: "<DISASSEMBLY_FONT_FAMILY>";
    font-size: <DISASSEMBLY_FONT_SIZE>;
    font-style: <DISASSEMBLY_FONT_STYLE>;
    font-weight: <DISASSEMBLY_FONT_WEIGHT>;
}

hexview_t {
    font-family: "<HEXVIEW_FONT_FAMILY>";
    font-size: <HEXVIEW_FONT_SIZE>;
    font-style: <HEXVIEW_FONT_STYLE>;
    font-weight: <HEXVIEW_FONT_WEIGHT>;
}

/* TODO: DEBUG_REGISTERS, OUTPUT_WINDOW */

QScrollBar {
    background-color: #040;
    width: 20px;
    margin: 0 0 0 0;
}

QScrollBar::sub-line, QScrollBar::add-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle {
    background-color: #060;
    margin: 3px;
    border-radius: 7px;
}

QToolBar {
    border: 1px solid #707;
}

QPushButton {
    border: 1px solid #707;
    text-align: center;
    min-height: 20px;
    min-width: 50px;
    padding: 0 6px 0 6px;
    border-radius: 2px;
}

QPushButton:hover, QPushButton:default {
    border: 1px solid #a0a;
}

QPushButton:pressed {
    border: 1px solid #e0e;   
}

QComboBox {
    border: 1px solid #f0f;
    border-radius: 2px;
}

QComboBox > QLineEdit, QComboBox > QLineEdit:hover, QComboBox > QLineEdit:focus {
    border: none;
    min-height: default;
}

QComboBox:hover, QComboBox:focus {
    border: 1px solid #aa00aa;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: #606;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url(<SKINDIR>/icons/expand.png);
}

/* Close, maximize and undock button for dock widgets */
IDADockWidget > QWidget > QAbstractButton {
    background-color: #606;
    border-radius: 3px;
}

QRadioButton, QLabel, QCheckBox {
    background: transparent;
}

TNavBand > QPushButton, RegJumpButton {
	min-height: 0;
	min-width: 0;
	padding: 0 0 0 0;
	border: none;
}

EditContainer, ChooserContainer, QGroupBox, QListView, QTreeView {
    border: 1px solid #600060;
    border-radius: 2px;
}

QGroupBox {
    margin-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

/* Remove border from IDC/Python switch button */
CLIWidget > QGroupBox > QPushButton, 
CLIWidget > QGroupBox > QPushButton:hover,
CLIWidget > QGroupBox > QPushButton:focus {
    border: none;
}

CLIWidget > QGroupBox {
    margin-top: 0;
}

QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
    background-color: #470047;
    color: #ddd;
}